{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/api/users/first-login",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/reset-password",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/reset-password-token",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/forgot-password",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/change-password",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/:username",
      "destination": "/api/users?username=:username"
    },
    {
      "source": "/api/heroes/:id/comment",
      "destination": "/api/heroes?id=:id&action=comment"
    },
    {
      "source": "/api/changelog/seen",
      "destination": "/api/changelog"
    },
    {
      "source": "/api/changelog",
      "destination": "/api/changelog"
    },
    {
      "source": "/api/jobs/migrate-images",
      "destination": "/api/jobs/migrate-images"
    },
    {
      "source": "/api/jobs/wiki-check",
      "destination": "/api/jobs/wiki-check"
    },
    {
      "source": "/api/notifications/:id",
      "destination": "/api/notifications?id=:id"
    },
    {
      "source": "/api/notifications",
      "destination": "/api/notifications"
    },
    {
      "source": "/api/image-proxy",
      "destination": "/api/image-proxy"
    },
    {
      "source": "/api/hero-lookup",
      "destination": "/api/hero-lookup"
    },
    {
      "source": "/api/heroes/:id",
      "destination": "/api/heroes?id=:id"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}